{
  "name": "teo",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "/opt/plesk/node/7/bin/node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@bitbucket.org/iEmanuele/teo.git"
  },
  "dependencies": {
    "botbuilder": "^3.8.2", 
    "restify": "^4.3.0"
  },
  "author": "iEmanuele",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iEmanuele/teo#readme"
}
